spring.application.name=fms-gateway-service
server.port=7004

 

#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:7003/eureka/

 

 

zuul.routes.discovery-server.path=/discovery/**
zuul.routes.discovery-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery-server.url=http://localhost:7003
hystrix.command.discovery-server.execution.isolation.thread.timeoutInMilliseconds=600000

 

zuul.routes.fms-customer.path=/user/**
zuul.routes.fms-customer.sensitive-headers=Set-Cookie,Authorization
hystrix.command.fms-customer.execution.isolation.thread.timeoutInMilliseconds=600000

 

zuul.routes.fms-admin.path=/admin/**
zuul.routes.fms-admin.sensitive-headers=Set-Cookie,Authorization
hystrix.command.fms-admin.execution.isolation.thread.timeoutInMilliseconds=600000
 

