spring.application.name=fms-config-service
server.port=7005

spring.cloud.config.server.git.uri=file:///D:\PUBLIC\Capgemini\CaseStudy\Sprint02\FMS_Git_Repo\FlightManagementSystem\FLIGHT_MANAGEMENT_SYSTEM_MIDDLEWARE\fms-config-repo

#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:7003/eureka/

